+--- hollywood

           _______                  _                                      
          (,     /'                ' )       )      )                      
               /'                   /      _/      /                       
             /'   O  ,__________   /    _/~/    _/~____     ,____     ____ 
   _       /'   /'  /'    )     ) /  _/~  /  _/~ /'    )   /'    )  /'    )
 /' `    /'   /'  /'    /'    /' /_/~    /_/~  /'    /'  /'    /' /'    /' 
(_____,/'    (__/'    /'    /(__/~      /~    (___,/(__/'    /(__(___,/(__ 
                                                                    /'     
                                                            /     /'       
                                                           (___,/'         


+--- invita

      _____    __       __)         
     (, /  ,  (, )  |  /            
       /    ___  | /| /  _  __   _  
   ___/___(_// (_|/ |/  (_(_/ (_(_/_
 /   /           /  |          .-/  
(__ /                         (_/   


+--- italic

                  
   /'_ (   /_   _ 
(_////)|/|/(//)(/ 
              _/  


+--- kban

   '||'  ||             '|| '||'  '|'                          
    ||  ...  .. .. ..    '|. '|.  .'   ....   .. ...     ... . 
    ||   ||   || || ||    ||  ||  |   '' .||   ||  ||   || ||  
    ||   ||   || || ||     ||| |||    .|' ||   ||  ||    |''   
|| .|'  .||. .|| || ||.     |   |     '|..'|' .||. ||.  '||||. 
 '''                                                   .|....' 


+--- nancyj-fancy

MMMMMMMM""M oo            M""MMM""MMM""M                            
MMMMMMMM  M               M  MMM  MMM  M                            
MMMMMMMM  M dP 88d8b.d8b. M  MMP  MMP  M .d8888b. 88d888b. .d8888b. 
MMMMMMMM  M 88 88'`88'`88 M  MM'  MM' .M 88'  `88 88'  `88 88'  `88 
M. `MMM' .M 88 88  88  88 M  `' . '' .MM 88.  .88 88    88 88.  .88 
MM.     .MM dP dP  dP  dP M    .d  .dMMM `88888P8 dP    dP `8888P88 
MMMMMMMMMMM               MMMMMMMMMMMMMM                        .88 
                                                            d8888P  


+--- nancyj-underlined

       dP oo            dP   dP   dP                            
       88               88   88   88                            
       88 dP 88d8b.d8b. 88  .8P  .8P .d8888b. 88d888b. .d8888b. 
       88 88 88'`88'`88 88  d8'  d8' 88'  `88 88'  `88 88'  `88 
88.  .d8P 88 88  88  88 88.d8P8.d8P  88.  .88 88    88 88.  .88 
 `Y8888'  dP dP  dP  dP 8888' Y88'   `88888P8 dP    dP `8888P88 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~
                                                        d8888P  


+--- nancyj

       dP oo            dP   dP   dP                            
       88               88   88   88                            
       88 dP 88d8b.d8b. 88  .8P  .8P .d8888b. 88d888b. .d8888b. 
       88 88 88'`88'`88 88  d8'  d8' 88'  `88 88'  `88 88'  `88 
88.  .d8P 88 88  88  88 88.d8P8.d8P  88.  .88 88    88 88.  .88 
 `Y8888'  dP dP  dP  dP 8888' Y88'   `88888P8 dP    dP `8888P88 
                                                            .88 
                                                        d8888P  


+--- nvscript

     gg                         ,ggg,      gg      ,gg                                   
    dP8,                       dP""Y8a     88     ,8P                                    
   dP Yb                       Yb, `88     88     d8'                                    
  ,8  `8,     gg                `"  88     88     88                                     
  I8   Yb     ""                    88     88     88                                     
  `8b, `8,    gg    ,ggg,,ggg,,ggg, 88     88     88  ,gggg,gg   ,ggg,,ggg,     ,gggg,gg 
   `"Y88888   88   ,8" "8P" "8P" "8,88     88     88 dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I 
       "Y8    88   I8   8I   8I   8IY8    ,88,    8Pi8'    ,8I  I8   8I   8I  i8'    ,8I 
        ,88,_,88,_,dP   8I   8I   Yb,Yb,,d8""8b,,dP,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8I 
    ,ad888888P""Y88P'   8I   8I   `Y8 "88"    "88" P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"888
  ,dP"'   Yb                                                                        ,d8I'
 ,8'      I8                                                                      ,dP'8I 
,8'       I8                                                                     ,8"  8I 
I8,      ,8'                                                                     I8   8I 
`Y8,___,d8'                                                                      `8, ,8I 
  "Y888P"                                                                         `Y8P"  